import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;




import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        List<Interval> l = new ArrayList<>();
        if(intervals.length<1) return l;
        int n = intervals.length;
        Arrays.sort(intervals,(a,b)->(a.start-b.start));
        int start = intervals[0].start;
        int finish = intervals[0].finish;
        
        for(int i = 1;i<intervals.length;i++){
            if(finish>=intervals[i].start){
                finish = Math.max(finish,intervals[i].finish);
            }
            else{
                l.add(new Interval(start,finish));
                start = intervals[i].start;
                finish = intervals[i].finish;
            }
        }
        l.add(new Interval(start,finish));
       
        return l;
    }
}
