import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int i = m-1;
        int j = 0;
        while(i>=0&&j<n){
            if(arr1[i]>arr2[j]){
                int temp = arr1[i];
                arr1[i] = arr2[j];
                arr2[j] = temp;
               // System.out.print("swapped");
                i--;
                j++;
            }
            else {
                break;
            }
            
        }
        Arrays.sort(arr1,0,m);
        Arrays.sort(arr2,0,n);
        i=m;
        j=0;
        while(i<m+n){
            arr1[i++] = arr2[j++];
        }
        
        return arr1;
    }
}
