import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
		ArrayList<ArrayList<Long>> ans = new ArrayList<>();
		for(int i = 0;i<n;i++){
			ans.add(new ArrayList<Long>());
			ans.get(i).add(1L);
		}
		if(n>1) ans.get(1).add(1L);
		int count = 1;
		for(int i = 2;i<n;i++){
			int t = count;
			int j = 0;
			while(t-->0){
				Long ele = ans.get(i-1).get(j)+ans.get(i-1).get(j+1);
				ans.get(i).add(ele);
				j++;
			}
			ans.get(i).add(1L);
			count++;
			
		}
	return ans;

		
	}
}
